#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*{background-color: pink;}

.App{
  background-color: pink;
}
.main{
  background-color: pink;
  color: darkred;
}
.result{
  background-color: pink;
  color: darkred;
}
.App {
  text-align: center;
}

.play {
  margin-top: 50px;
}

.playButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.main {
  text-align: center;
  margin-top: 50px;
}

h1 {
  color: #007bff;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
}

.result {
  text-align: center;
  margin-top: 50px;
}

h2 {
  color: #007bff;
}

h3 {
  color: #28a745;
}

h4 {
  color: #333;
}
.ans {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; 
}